<!DOCTYPE html>
{% load static %}
{% load static tailwind_tags %}
<html lang="en">

    <head>
        <title>{% block title %}SERENITY{% endblock %}</title>
        <link rel="shortcut icon" href="/static/favicon-32x32.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        {% tailwind_css %}
    </head>

    <style>
        /* PRELOADER */
        .preloader {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0%;
            left: 0%;
            z-index: 30;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #1c1c1c;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            transition: all ease .5s;
        }

        /* FONTS */
        .bebas-neue-regular {
            font-family: "Bebas Neue", serif;
            font-weight: 400;
            font-style: normal;
        }
        .poppins-regular{
            font-family: "Poppins", serif;
        }

        /* NAVBAR */
        .nav_link::before {
            content: '';
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: #0c0c0c00;
            transition: all ease-in-out .3s;
            z-index: -1;
        }
        .nav_link::after{
            content: '';
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0%;
            left: 0%;
            width: 100%;
            height: 0%;
            background-color: #b91c1c;
            transition: all ease-in-out .3s;
            z-index: -1;
        }
        .nav_link:hover::after{
            height: 100%;
        }
        .nav_link_mobile::before {
            content: '';
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: #0c0c0c00;
            transition: all ease-in-out .3s;
            z-index: -1;
        }
        .nav_link_mobile::after{
            content: '';
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0%;
            left: 0%;
            width: 0%;
            height: 100%;
            background-color: #b91c1c;
            transition: all ease-in-out .3s;
            z-index: -1;
        }
        .nav_link_mobile:hover::after{
            width: 100%;
        }
        .nav_link.activity{
            /* border-bottom: 3px solid white; */
            color: white;
        }

        /* BUTTONS */
        .button::before{
            content: '';
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: #b91c1c;
            transition: all ease-in-out .3s;
            z-index: -1;
        }
        .button::after{
            content: '';
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0%;
            left: 0%;
            width: 100%;
            height: 0%;
            background-color: white;
            transition: all ease-in-out .3s;
            z-index: -1;
        }
        .button:hover::after{
            height: 100%;
        }

        /* GRID */
        .art_item{
            opacity: 0;
        }
        .art_item:hover{
            opacity: 1;
        }
        .masonry{
            --gap: clamp(1rem, 5vmin, 2rem);
            columns: 30vw;
            gap: var(--gap);
            width: 96%;
            max-width: 2550px;
            margin: 6rem auto !important;
        }
        .masonry > * {
            break-inside: avoid;
            margin-bottom: var(--gap);
        }
        
    </style>


    <body class="bg-[#121212] text-[#E0E0E0] text-sm md:text-md text-center poppins-regular">

        <!-- PRELOADER -->
        <div class="preloader">
            <img src="/static/Animation.gif" alt="">
        </div>

        <!-- NAVBAR -->
        <nav class="fixed top-0 left-0 z-20 border-b-white w-full max-w-[1920px] md:h-16 pb-3 mx-auto md:flex justify-between bg-[#121212] transition-all ease-in-out duration-300">
            <h1 class="text-2xl md:text-4xl bebas-neue-regular ml-5 mt-3 w-max shadow-lg cursor-pointer"><a class="" href="{% url '' %}">SERENITY</a></h1>
            <div class="absolute md:hidden right-0 top-0 p-2 mt-2 mr-5 h-max text-2xl transition ease-in-out duration-150 cursor-pointer hover:text-red-700" onclick="toggle()">
                <i class="fa-solid fa-bars"></i>
            </div>

            <div class="md:flex justify-between md:w-[70%] hidden md:absolute bottom-0 right-0 h-full">
                <div class="flex md:w-[50%] justify-evenly text-red-700 font-semibold">
                    {% if request.path == '/' %}
                        <a href="{% url '' %}" class="px-2 transition-all ease-in-out duration-150 cursor-pointer h-full flex items-center activity nav_link relative hover:text-white">Home</a>
                        {% else %}
                            <a href="{% url '' %}" class="px-2 transition-all ease-in-out duration-150 cursor-pointer h-full flex items-center nav_link relative hover:text-white">Home</a>
                    {% endif %}
    
                    {% if request.path == '/gallery/' %}
                        <a href="{% url 'gallery' %}" class="px-2 transition-all ease-in-out duration-150 cursor-pointer h-full flex items-center activity nav_link relative hover:text-white">My Works</a>
                    {% else %}
                        <a href="{% url 'gallery' %}" class="px-2 transition-all ease-in-out duration-150 cursor-pointer h-full flex items-center nav_link relative hover:text-white">My Works</a>
                    {% endif %}
    
    
                    {% if request.path == '/about/' %}
                        <a href="{% url 'about' %}" class="px-2 transition-all ease-in-out duration-150 cursor-pointer h-full flex items-center activity nav_link relative hover:text-white">About Me</a>
                        {% else %}
                            <a href="{% url 'about' %}" class="px-2 transition-all ease-in-out duration-150 cursor-pointer h-full flex items-center nav_link relative hover:text-white">About Me</a>
                    {% endif %}
    
                </div>
                <button class="button relative rounded-sm w-32 mb-2 mr-10  mt-3  transition ease-out duration-150 hover:text-red-700">
                    {% if user.is_authenticated %}
                        {% if request.path == '/bids/' %}
                            <a class="" href="{% url 'logout' %}">
                                Log Out
                            </a>
                            {% else %}
                                <a class="" href="{% url 'bids' %}">
                                    View Bids
                                </a>
                        {% endif %}
                        {% else %}
                        <a class="" href="{% url 'login' %}">
                            Login/Sign Up
                        </a>
                    {% endif %}
                </button>
            </div>

            <div class="w-[90%] -translate-y-64 hidden m-auto mt-2 md:hidden transition ease-in-out duration-500" id="drop">
                <div class="md:w-[50%] justify-evenly text-red-700 font-semibold">
                    {% if request.path == '/' %}
                        <a href="{% url '' %}" class="px-2 h-10 transition-all ease-in-out duration-150 cursor-pointer flex items-center activity nav_link_mobile relative hover:text-white">Home</a>
                        {% else %}
                            <a href="{% url '' %}" class="px-2 h-10 transition-all ease-in-out duration-150 cursor-pointer flex items-center nav_link relative hover:text-white">Home</a>
                    {% endif %}
    
                    {% if request.path == '/gallery/' %}
                        <a href="{% url 'gallery' %}" class="px-2 h-10 transition-all ease-in-out duration-150 cursor-pointer flex items-center activity nav_link_mobile relative hover:text-white">My Works</a>
                    {% else %}
                        <a href="{% url 'gallery' %}" class="px-2 h-10 transition-all ease-in-out duration-150 cursor-pointer flex items-center nav_link_mobile relative hover:text-white">My Works</a>
                    {% endif %}
    
    
                    {% if request.path == '/about/' %}
                        <a href="{% url 'about' %}" class="px-2 h-10 transition-all ease-in-out duration-150 cursor-pointer flex items-center activity nav_link_mobile relative hover:text-white">About Me</a>
                        {% else %}
                            <a href="{% url 'about' %}" class="px-2 h-10 transition-all ease-in-out duration-150 cursor-pointer flex items-center nav_link_mobile relative hover:text-white">About Me</a>
                    {% endif %}
    
                </div>
                <button class="button relative rounded-sm w-full h-10 mb-2 mt-3  transition ease-out duration-150 hover:text-red-700">
                    {% if user.is_authenticated %}
                        {% if request.path == '/bids/' %}
                            <a class="" href="{% url 'logout' %}">
                                Log Out
                            </a>
                            {% else %}
                                <a class="" href="{% url 'bids' %}">
                                    View Bids
                                </a>
                        {% endif %}
                        {% else %}
                        <a class="" href="{% url 'login' %}">
                            Login/Sign Up
                        </a>
                    {% endif %}
                </button>
            </div>
            <div class="absolute top-[100%] left-0 w-full h-4 bg-red-700 text-sm overflow-hidden">
                <p class="absolute right-[-30%] w-max animate-mover text-xs">Welcome and thank you for your bids!</p>
            </div>
        </nav>
        
        <!-- CONTENT -->
        <div class="cont max-w-[1920px] mx-auto">
            {% block content %}
            {% endblock %}
        </div>


        <!-- FOOTER -->
        <footer class="w-full max-w-[1920px] h-4 mt-5 mx-auto bg-red-700  text-xs overflow-hidden">Created by <a href="bajo-michael.netlify.app">Bajo Michael</a> 2025</footer>



        <script src="https://kit.fontawesome.com/35b2c289c2.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

        <script>
            const preloader = document.querySelector('.preloader');
            const nav = document.querySelector("nav");
            const dropdown = document.querySelector("#drop");
            let is_down = false;

            window.addEventListener('load', ()=>{
                setTimeout(() => {
                    preloader.style.backgroundColor = '#1c1c1c00';
                    setTimeout(() => {
                        preloader.style.opacity = 0;
                        setTimeout(() => {
                            preloader.style.display = 'none';
                        }, 500);
                    }, 1000);
                }, 4000);
            });

            function toggle() {
                if (is_down == false) {
                    drop.classList.remove("hidden");
                    setTimeout(() => {
                        drop.classList.remove("-translate-y-64");
                        nav.classList.add("h-max");
                    }, 100);
                    is_down = true;
                } else {
                    // drop.classList.remove("h-max");
                    drop.classList.add("-translate-y-64");
                    setTimeout(() => {
                        drop.classList.add("hidden");
                        nav.classList.remove("h-16");
                    }, 100);
                    is_down = false;
                }
            }
        

        </script>
        
    </body>


</html>